# zhenghe

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/simonharms/zhenghe/: DeepSeekAPIClient.java  DeepSeekAPIException.java  DeepSeekModels.java  DeepSeekService.java
src/main/resources/: logback.xml
src/test/java/com/simonharms/zhenghe/: DeepSeekAPIClientTest.java  DeepSeekModelsTest.java  DeepSeekServiceTest.java
src/test/resources/: logback-test.xml
